Penztargep-dr1/Penztargep-dr1_WPF/Views/MainView.xaml

<Window x:Class="Penztargep_dr1_WPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Penztargep_dr1_WPF.Views"
        xmlns:controls="clr-namespace:Penztargep_dr1_WPF.Controls"

        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="{Binding CurrentWindowState, Mode=TwoWay}">
    
    <!--Set window chrome height-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"/>
    </WindowChrome.WindowChrome>
    
    <Grid Background="{StaticResource BrushPrimary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Window chrome -->
        <controls:WindowChrome Grid.Row="0" Grid.ColumnSpan="2" DataContext="{Binding WindowService}" WindowChrome.IsHitTestVisibleInChrome="True"/>
        <!-- NavBar -->
        <controls:NavigationBar Grid.Row="1" Grid.Column="0" DataContext="{Binding Navigator}"/>
        <!-- Content -->
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding Navigator.CurrentViewModel}" Margin="-10, 0, 0, 0"/>

    </Grid>
</Window>
