Penztargep-dr1/Penztargep-dr1_WPF/Views/RegistrationView.xaml

<Window x:Class="Penztargep_dr1_WPF.Views.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Penztargep_dr1_WPF.Views" 
        xmlns:controls="clr-namespace:Penztargep_dr1_WPF.Controls"
        mc:Ignorable="d"
        Title="RegistrationView" Height="600" Width="420"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize">
    
    <!--Set window chrome height-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"/>
    </WindowChrome.WindowChrome>


    <Grid Background="{StaticResource BrushPrimary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="-3, 10, 0, 0"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="35"/>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="35"/>
            </Style>
        </Grid.Resources>

        <!-- WindowChrome -->
        <controls:WindowChrome Grid.Row="0" HorizontalAlignment="Stretch"/>


        <StackPanel Grid.Row="1" Margin="10">
            <Label  Content="Felhasználónév:"/>
            <TextBox HorizontalAlignment="Stretch"/>

            <Label Content="Jelszó:"/>
            <PasswordBox/>



            <Label Content="Jelszó megerősítése:"/>
            <PasswordBox/>



            <Label Content="Vezetéknév:"/>
            <TextBox/>




            <Label Content="Keresztnév:"/>
            <TextBox/>



            <Label Content="Beosztás:"/>
            <TextBox/>
        </StackPanel>


        <Button Grid.Row="2" Content="Új pénztáros felvétele" Style="{StaticResource RoundedButtonStyle}" FontSize="15" FontWeight="Bold" Width="180" Margin="5"/>
    </Grid>
</Window>
