Penztargep-dr1/Penztargep-dr1_WPF/Views/SaleView.xaml

<UserControl x:Class="Penztargep_dr1_WPF.Views.SaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Penztargep_dr1_WPF.Views" 
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1500">
    <Border Background="#EFEFEF" CornerRadius="10, 0, 0, 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>

            <!-- Cash register -->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                
                <!-- Categories -->
                <ScrollViewer Grid.Row="0" Grid.ColumnSpan="2" Margin="100, 40, 100, 0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding Categories}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Name}" Style="{StaticResource CategoryButtonStyle}" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.UpdateCurrentCategoryCommand}" CommandParameter="{Binding Id}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
                <!-- Products -->
                <ScrollViewer Grid.Row="1" Grid.Column="0" Margin="100, 20, 30, 0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                    <ItemsControl ItemsSource="{Binding Products}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Name}" Style="{StaticResource ProductButtonStyle}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
                
                <!-- Numpad -->
                <Grid DataContext="{Binding SaleInputService}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="67"/>    
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="67"/>
                        </Grid.ColumnDefinitions>

                        <!-- Code input field -->
                        <TextBox Text="{Binding CurrentInput}"/>
                        <Button Grid.Column="1" Content="*" Style="{StaticResource MultiplyButtonStyle}"/>
                    </Grid>
                    <!-- Keys -->
                    <Viewbox  Grid.Row="1" Stretch="Uniform">
                        <UniformGrid  Width="255" Height="345" Rows="4" Columns="3">
                            <UniformGrid.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource NumpadButtonsStyle}"/>
                            </UniformGrid.Resources>
                            <Button Content="1"/>
                            <Button Content="2"/>
                            <Button Content="3"/>
                            <Button Content="4"/>
                            <Button Content="5"/>
                            <Button Content="6"/>
                            <Button Content="7"/>
                            <Button Content="8"/>
                            <Button Content="9"/>
                            <Button Content="d"/>
                            <Button Content="0"/>
                            <Button Content="c"/>
                        </UniformGrid>
                    </Viewbox>
                    <!-- Enter -->
                    <Button Grid.Row="2" Content="ENTER"  Style="{StaticResource EnterButtonStyle}"/>
                </Grid>
            </Grid>

            <!-- Receipt  -->
            <Grid DataContext="{Binding ReceiptService}" Grid.Column="1" Margin="30, 30, 30, 15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="141"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>


                
                <Border  Grid.Row="0" Background="White" BorderThickness="1" CornerRadius="5">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="Black" Opacity=".2"/>
                    </Border.BorderBrush>
                    <StackPanel>
                        <Label Content="{Binding Total}"/>
                        <Label Content="{Binding NumberOfItems}"/>
                    </StackPanel>
                </Border>


                <Border Grid.Row="1" x:Name="brdReceiptBody" Background="White" BorderThickness="1" CornerRadius="5" Margin="0, 30, 0, 40">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="Black" Opacity=".2"/>
                    </Border.BorderBrush>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
                            <ItemsControl ItemsSource="{Binding Items}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel LastChildFill="False" HorizontalAlignment="Stretch">
                                            <DockPanel.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Background" Value="White"/>
                                                </Style>
                                            </DockPanel.Resources>
                                            <TextBlock DockPanel.Dock="Left" Text="{Binding Product.Name}"/>
                                            <TextBlock Padding="10,10"  Text="{Binding Quantity}"/>
                                            <TextBlock  Padding="0,10" Text="*"/>
                                            <TextBlock Padding="10,10" Text="{Binding Product.Price}"/>
                                            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Right" Text="{Binding Total}"/>

                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>

                        <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="15, 0, 15, 10" Grid.Row="1">
                            <Button  Content="pack://application:,,,/Assets/Images/print-receipt.png" Style="{StaticResource PrintButtonStyle}" Command="{Binding CreateReceiptCommand}"/>
                            <Button  Content="pack://application:,,,/Assets/Images/remove.png" Style="{StaticResource RemoveButtonStyle}" Command="{Binding CancelReceiptCommand}"/>
                        </DockPanel>
                    </Grid>
                </Border>
             <!--Open/Close cash register-->
            <Button Grid.Row="2" Content="PÉNZTÁR ZÁRÁSA" Style="{StaticResource CashRegisterControlButtonStyle}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
