Penztargep-dr1/Penztargep-dr1_WPF/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Colors -->
    <Color x:Key="ColorPrimary">#85bb65</Color>
    <Color x:Key="ColorPrimaryDarker25">#648C4C</Color>
    <Color x:Key="ColorSecondary">#87CEFA</Color>
    <Color x:Key="ProductButtonBorder">#707070</Color>
    <Color x:Key="ProductButtonBackground">#E5E5E5</Color>
    
    <!--Brushes -->
    <SolidColorBrush x:Key="BrushPrimary" Color="{StaticResource ColorPrimary}"/>
    <SolidColorBrush x:Key="BrushPrimaryDarker25" Color="{StaticResource ColorPrimaryDarker25}"/>

    <!-- Set bitmap scalling mode -->
    <Style TargetType="Image">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
    </Style>
    
    <!-- Rounded button -->
    <Style x:Key="RoundedButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" BorderThickness="2" CornerRadius="10">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Black" Opacity=".2"/>
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush Color="Transparent"/>
                        </Border.Background>
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                            <Setter Property="Foreground"  Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="Black"/>
                            <Setter Property="Opacity" Value=".5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    



</ResourceDictionary>