Penztargep-dr1/Penztargep-dr1_WPF/Styles/NavigationBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Navigation button -->
    <Style x:Key="Navigtaion" TargetType="RadioButton">
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="60"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Border x:Name="border" CornerRadius="5">
                        <Image x:Name="image" Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" Opacity=".5" Width="40" Height="40"/>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <SolidColorBrush Color="Black" Opacity=".4"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Opacity" TargetName="image" Value=".4"/>
                        </Trigger>
                        <Trigger Property="IsChecked"  Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <SolidColorBrush Color="Black" Opacity=".5"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Opacity" TargetName="image" Value=".4"/>
                        </Trigger>
                        <Trigger Property="IsPressed"  Value="True">
                            <Setter Property="Opacity" TargetName="image" Value=".5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                       
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>