Penztargep-dr1/Penztargep-dr1_WPF/Styles/Product.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Style x:Key="EditProductDgStyle" TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource EditProductHeaderStyle}"/>
        <Setter Property="CellStyle" Value="{DynamicResource EditProductCellStyle}"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontFamily" Value="{StaticResource IBMPlexSans}"/>
        
    </Style>

    <Style x:Key="EditProductCellStyle" TargetType="DataGridCell">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EditProductHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <StackPanel Orientation="Horizontal" Background="{TemplateBinding Background}" HorizontalAlignment="Center"  Margin="23, 0, 0, 0">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Path x:Name="SortArrow" 
                            HorizontalAlignment="Left" VerticalAlignment="Center"                                           
                            Width="23" Height="18.82"
                            Stretch="Fill" Fill="{StaticResource BrushPrimary}"
                            RenderTransformOrigin="0.5,0.4"
                            Visibility="Hidden"
                            Data="M10.647,1.4a1,1,0,0,1,1.707,0L22.07,17.3a1,1,0,0,1-.853,1.521H1.783A1,1,0,0,1,.93,17.3Z" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="SortDirection" Value="Ascending">
                            <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                            <Setter TargetName="SortArrow" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="SortArrow" Property="Margin" Value="5, 5, 0 ,0"/>
                        </Trigger>
                        <Trigger Property="SortDirection" Value="Descending">
                            <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                            <Setter TargetName="SortArrow" Property="Margin" Value="5, 0, 0 ,0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight" Value="Bold"/>
        </Style>

    <Style x:Key="CreateProductButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" BorderThickness="3" CornerRadius="10">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Black"/>
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource ColorPrimary}"/>
                        </Border.Background>
                        <Image x:Name="image" Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                            <Image.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="3" ShadowDepth="3" Opacity=".5"/>
                            </Image.Effect>
                        </Image>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="50"/>
    </Style>

    <Style x:Key="ProductButtons" TargetType="Button" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" BorderThickness="4" CornerRadius="10" BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource TemplatedParent}}">
                        <Border.Background>
                            <SolidColorBrush Color="Transparent"/>
                        </Border.Background>
                        <Image x:Name="image" Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
</ResourceDictionary>