Penztargep-dr1/Penztargep-dr1_WPF/Styles/Sale.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Button base-->
    <Style x:Key="ButtonBase" TargetType="Button">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="FontFamily" Value="{StaticResource IBMPlexSans}"/>
        <Setter Property="FontSize" Value="11"/>
    </Style>

    <Style x:Key="RadioButtonBase" TargetType="RadioButton">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="FontFamily" Value="{StaticResource IBMPlexSans}"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!-- Numpad base -->
    <Style x:Key="NumpadButtonBase" TargetType="Button" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Command" Value="{Binding InputKeyCommand}"/>
        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
    </Style>
    
    <!-- Numpad button style -->
    <Style x:Key="NumpadButtonsStyle" TargetType="Button" BasedOn="{StaticResource NumpadButtonBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" BorderThickness="3" CornerRadius="5">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Black" Opacity=".2"/>
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush Color="White"/>
                        </Border.Background>
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" Opacity=".75" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="75"/>
        <Setter Property="Height" Value="75"/>
        <Setter Property="FontSize" Value="50"/>
    </Style>

    <Style x:Key="NumpadButtonWithImageStyle" TargetType="Button" BasedOn="{StaticResource NumpadButtonsStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" BorderThickness="3" CornerRadius="5">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Black" Opacity=".2"/>
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush Color="White"/>
                        </Border.Background>
                        <Image x:Name="image" Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" HorizontalAlignment="Center"  Opacity=".75" Width="45" Height="45"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MultiplyButtonStyle" TargetType="Button" BasedOn="{StaticResource NumpadButtonsStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" BorderThickness="3" CornerRadius="0, 5, 5, 0">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Black" Opacity=".2"/>
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush Color="White"/>
                        </Border.Background>
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" Opacity=".75" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="67"/>
        <Setter Property="Height" Value="67"/>
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="Margin" Value="0"/>
    </Style>

    <Style x:Key="InputFieldStyle" TargetType="Label">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border x:Name="border" BorderThickness="3, 3, 0, 3" CornerRadius="5, 0, 0, 5">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Black" Opacity=".2"/>
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush Color="White"/>
                        </Border.Background>
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="{StaticResource IBMPlexSans}"/>
        <Setter Property="FontSize" Value="35"/>
    </Style>
    
    <!-- Enter button -->
    <Style x:Key="EnterButtonStyle" TargetType="Button" BasedOn="{StaticResource NumpadButtonBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="10">
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource ColorPrimary}"/>
                        </Border.Background>
                        <ContentPresenter x:Name="contentPresenter" Opacity=".2" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="45"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!-- Print receipt button -->
    <Style x:Key="PrintButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" BorderThickness="2" CornerRadius="10">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Black"/>
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource ColorPrimary}"/>
                        </Border.Background>
                        <Image x:Name="image" Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" Width="36" Height="41"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="175"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>
    
    <!-- Cancel receipt button -->
    <Style x:Key="CancelButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" BorderThickness="2" CornerRadius="10">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Black"/>
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush Color="Red"/>
                        </Border.Background>
                        <Image x:Name="image" Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" Width="36" Height="41"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>

    <!-- Product button -->
    <Style x:Key="ProductButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" BorderThickness="1" CornerRadius="15">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource ProductButtonBorder}" Opacity=".5"/>
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource ProductButtonBackground}"/>
                        </Border.Background>
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Margin" Value="0, 0, 25, 25"/>
    </Style>

    <!-- Category button -->
    <Style x:Key="CategoryButtonStyle" TargetType="RadioButton" BasedOn="{StaticResource  RadioButtonBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="border" CornerRadius="15">
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource ColorSecondary}"/>
                        </Border.Background>
                        <Border x:Name="innerBorder" BorderBrush="#EFEFEF" BorderThickness="4" CornerRadius="12" Width="90" Height="90">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </Border>


                    <ControlTemplate.Triggers>
                        <!-- Hover animation -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False"/>
                                <Condition Property="IsMouseOver" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="innerBorder" Storyboard.TargetProperty="CornerRadius">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="33" BottomRight="33" TopLeft="33" TopRight="33" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>

                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.025">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="26" BottomRight="26" TopLeft="26" TopRight="26" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>

                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.05">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="19" BottomRight="19" TopLeft="19" TopRight="19" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>

                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="12" BottomRight="12" TopLeft="12" TopRight="12" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="innerBorder" Storyboard.TargetProperty="CornerRadius">
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="innerBorder" Storyboard.TargetProperty="CornerRadius">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="12" BottomRight="12" TopLeft="12" TopRight="12" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>

                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.025">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="19" BottomRight="19" TopLeft="19" TopRight="19" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>

                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.075">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="26" BottomRight="26" TopLeft="26" TopRight="26" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>

                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <CornerRadius BottomLeft="33" BottomRight="33" TopLeft="33" TopRight="33" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        

                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="innerBorder">
                                <Setter.Value>
                                    <SolidColorBrush Color="Black" Opacity=".1"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="CornerRadius" TargetName="innerBorder" Value="33"/>
                            <Setter Property="BorderBrush" TargetName="innerBorder" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Background" TargetName="innerBorder">
                                <Setter.Value>
                                    <SolidColorBrush Color="Transparent"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderThickness" TargetName="innerBorder" Value="4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Margin" Value="0, 0, 25, 0"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="GroupName" Value="Categories"/>

    </Style>
    


    <Style x:Key="CashRegisterControlButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" BorderThickness="4" CornerRadius="5">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="#20B2AA"/>
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush Color="Transparent"/>
                        </Border.Background>
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="{StaticResource FakeReceipt}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#20B2AA"/>
        <Setter Property="Height" Value="50"/>
    </Style>



    


</ResourceDictionary>