Penztargep-dr1/Penztargep-dr1_WPF/Controls/NavigationBar.xaml

<UserControl x:Class="Penztargep_dr1_WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Penztargep_dr1_WPF.Controls"
             xmlns:nav="clr-namespace:Penztargep_dr1_WPF.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="RadioButton" BasedOn="{StaticResource Navigtaion}"/>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <RadioButton Grid.Row="1" Content="pack://application:,,,/Assets/Images/logo.png" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Sale}" IsChecked="True"/>
            <RadioButton Grid.Row="2" Content="pack://application:,,,/Assets/Images/products.png" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Product}"/>
            <RadioButton Grid.Row="3" Content="pack://application:,,,/Assets/Images/categories.png" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Category}"/>
        </Grid>
    </Grid>
</UserControl>
