Penztargep-dr1/Penztargep-dr1_WPF/Controls/WindowChrome.xaml

<UserControl x:Class="Penztargep_dr1_WPF.Controls.WindowChrome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Penztargep_dr1_WPF.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid WindowChrome.IsHitTestVisibleInChrome="True">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" FlowDirection="RightToLeft">
            <Button x:Name="btnExit" Command="{Binding CloseWindowCommand}" Height="25" Width="25" Style="{DynamicResource RoundedButtonStyle}" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="10, 0, 5, 0">
                <iconPacks:PackIconMaterial Kind="WindowClose" Width="15" Height="15"/>
            </Button>
            <Button x:Name="btnSizeState" Command="{Binding ChangeWindowStateCommand}" Height="25" Width="25" Style="{DynamicResource ChangeWindowStateButtonStyle}" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="0, 0, 5, 0">
                <iconPacks:PackIconMaterial Kind="WindowMaximize" Width="15" Height="15"/>
            </Button>
            <Button x:Name="btnMinimize" Command="{Binding MinimizeWindowCommand}" Height="25" Width="25" Style="{DynamicResource RoundedButtonStyle}" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="0, 0, 5, 0">
                <iconPacks:PackIconMaterial Kind="WindowMinimize" Width="15" Height="15"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
